// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // bitwise, bring carry to next sum 
    FullAdder(a=a[0], b=b[0], c=false, carry=car0, sum=out[0]); // c = false is c = 0 
    FullAdder(a=a[1], b=b[1], c=car0, carry=car1, sum=out[1]);
    FullAdder(a=a[2], b=b[2], c=car1, carry=car2, sum=out[2]);
    FullAdder(a=a[3], b=b[3], c=car2, carry=car3, sum=out[3]);
    FullAdder(a=a[4], b=b[4], c=car3, carry=car4, sum=out[4]);
    FullAdder(a=a[5], b=b[5], c=car4, carry=car5, sum=out[5]);
    FullAdder(a=a[6], b=b[6], c=car5, carry=car6, sum=out[6]);
    FullAdder(a=a[7], b=b[7], c=car6, carry=car7, sum=out[7]);
    FullAdder(a=a[8], b=b[8], c=car7, carry=car8, sum=out[8]);
    FullAdder(a=a[9], b=b[9], c=car8, carry=car9, sum=out[9]);
    FullAdder(a=a[10], b=b[10], c=car9, carry=car10, sum=out[10]);
    FullAdder(a=a[11], b=b[11], c=car10, carry=car11, sum=out[11]);
    FullAdder(a=a[12], b=b[12], c=car11, carry=car12, sum=out[12]);
    FullAdder(a=a[13], b=b[13], c=car12, carry=car13, sum=out[13]);
    FullAdder(a=a[14], b=b[14], c=car13, carry=car14, sum=out[14]);
    FullAdder(a=a[15], b=b[15], c=car14, carry=car15, sum=out[15]); // overflow bit (car15) ignored
}
