// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=c, sum=x1, carry=y1);
    HalfAdder(a=b, b=x1, sum=sum, carry=y2);
    Or(a=y1, b=y2, out=carry);
}

/**
 *| a | b | c |X = H_{sum}(a,c)|Y = H_{car}(a,c)|X' = H_{sum}(b,X)|Y' = H_{car}(b,X)|Or(Y,Y')|
 *| 0 | 0 | 0 |        0       |        0       |         0       |         0       |    0   |
 *| 0 | 0 | 1 |        1       |        0       |         1       |         0       |    0   |
 *| 0 | 1 | 0 |        0       |        0       |         1       |         0       |    0   |
 *| 0 | 1 | 1 |        1       |        0       |         0       |         1       |    1   |
 *| 1 | 0 | 0 |        1       |        0       |         1       |         0       |    0   |
 *| 1 | 0 | 1 |        0       |        1       |         0       |         0       |    1   |
 *| 1 | 1 | 0 |        1       |        0       |         0       |         1       |    1   |
 *| 1 | 1 | 1 |        0       |        1       |         1       |         0       |    1   |
 */
