// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    /**
     * we get addresss aaabbbxxxyyyzzz and use aaa to select one of the RAM4K's, 
     * and use bbb to select the RAM512 in the corresponding RAM4K, which in turn
     * uses the xxx to select the RAM64, which in turn uses the yy to select the RAM8,
     * which in turn uses the zzz to select the register
     */

    // A = 000; B = 001; C = 010; D = 011; E = 100; F = 101; G = 110; H = 111
    DMux8Way(in=load, sel=address[0..2], a=loadA, b=loadB, 
             c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH); // loadAddr = load if address = Addr[0..2]; else loadAddr = 0
    RAM4K(in=in, load=loadA, address=address[3..13], out=ramA); // RAM4K corresponding to aaa = 000
    RAM4K(in=in, load=loadB, address=address[3..13], out=ramB); // RAM4K corresponding to aaa = 001
    RAM4K(in=in, load=loadC, address=address[3..13], out=ramC); // RAM4K corresponding to aaa = 010
    RAM4K(in=in, load=loadD, address=address[3..13], out=ramD); // RAM4K corresponding to aaa = 011
    RAM4K(in=in, load=loadE, address=address[3..13], out=ramE); // RAM4K corresponding to aaa = 100
    RAM4K(in=in, load=loadF, address=address[3..13], out=ramF); // RAM4K corresponding to aaa = 101
    RAM4K(in=in, load=loadG, address=address[3..13], out=ramG); // RAM4K corresponding to aaa = 110
    RAM4K(in=in, load=loadH, address=address[3..13], out=ramH); // RAM4K corresponding to aaa = 111
    Mux8Way16(a=ramA, b=ramB, c=ramC, d=ramD, e=ramE, 
            f=ramF, g=ramG, h=ramH, sel=address[0..2], out=out); // send value of the RAM4K at addressaaa to out
}
