// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    /**
     * we get addresss aaaxxxyyyzzz and use aaa to select one of the RAM512's, 
     * and use xxx to select the RAM64 in the corresponding RAM512, which in turn
     * uses the yyy to select the RAM8, which in turn uses the zzz to select the register
     */

    // A = 000; B = 001; C = 010; D = 011; E = 100; F = 101; G = 110; H = 111
    DMux8Way(in=load, sel=address[0..2], a=loadA, b=loadB, 
             c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH); // loadAddr = load if address = Addr[0..2]; else loadAddr = 0
    RAM512(in=in, load=loadA, address=address[3..11], out=ramA); // RAM512 corresponding to aaa = 000
    RAM512(in=in, load=loadB, address=address[3..11], out=ramB); // RAM512 corresponding to aaa = 001
    RAM512(in=in, load=loadC, address=address[3..11], out=ramC); // RAM512 corresponding to aaa = 010
    RAM512(in=in, load=loadD, address=address[3..11], out=ramD); // RAM512 corresponding to aaa = 011
    RAM512(in=in, load=loadE, address=address[3..11], out=ramE); // RAM512 corresponding to aaa = 100
    RAM512(in=in, load=loadF, address=address[3..11], out=ramF); // RAM512 corresponding to aaa = 101
    RAM512(in=in, load=loadG, address=address[3..11], out=ramG); // RAM512 corresponding to aaa = 110
    RAM512(in=in, load=loadH, address=address[3..11], out=ramH); // RAM512 corresponding to aaa = 111
    Mux8Way16(a=ramA, b=ramB, c=ramC, d=ramD, e=ramE, 
            f=ramF, g=ramG, h=ramH, sel=address[0..2], out=out); // send value of the RAM512 at addressaaa to out
}
