// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    /**
     * we get addresss xxxyyyzzz and use xxx to select one of the RAM64's, 
     * and use yyy to select the RAM8 in the corresponding RAM64, which in turn
     * uses the zzz to select the register
     */

    // A = 000; B = 001; C = 010; D = 011; E = 100; F = 101; G = 110; H = 111
    DMux8Way(in=load, sel=address[0..2], a=loadA, b=loadB, 
             c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH); // loadAddr = load if address = Addr[0..2]; else loadAddr = 0
    RAM64(in=in, load=loadA, address=address[3..8], out=ramA); // RAM64 corresponding to xxx = 000
    RAM64(in=in, load=loadB, address=address[3..8], out=ramB); // RAM64 corresponding to xxx = 001
    RAM64(in=in, load=loadC, address=address[3..8], out=ramC); // RAM64 corresponding to xxx = 010
    RAM64(in=in, load=loadD, address=address[3..8], out=ramD); // RAM64 corresponding to xxx = 011
    RAM64(in=in, load=loadE, address=address[3..8], out=ramE); // RAM64 corresponding to xxx = 100
    RAM64(in=in, load=loadF, address=address[3..8], out=ramF); // RAM64 corresponding to xxx = 101
    RAM64(in=in, load=loadG, address=address[3..8], out=ramG); // RAM64 corresponding to xxx = 110
    RAM64(in=in, load=loadH, address=address[3..8], out=ramH); // RAM64 corresponding to xxx = 111
    Mux8Way16(a=ramA, b=ramB, c=ramC, d=ramD, e=ramE, 
            f=ramF, g=ramG, h=ramH, sel=address[0..2], out=out); // send value of the RAM64 at addressxxx to out
}
