// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=thing, out=incOut);
    Mux16(a=thing, b=incOut, sel=inc, out=temp1);
    Mux16(a=temp1, b=in, sel=load, out=temp2);
    Mux16(a=temp2, b[0..15]=false, sel=reset, out=temp3);
    Register(in=temp3, load=true, out=out, out=thing);
}
