// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    /**
     * we get addresss xxxyyy and use xxx to select one of the RAM8's, 
     * and use yyy to select the register in the corresponding RAM8
     */

    // A = 000; B = 001; C = 010; D = 011; E = 100; F = 101; G = 110; H = 111
    DMux8Way(in=load, sel=address[0..2], a=loadA, b=loadB, 
             c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH); // loadAddr = load if address = Addr[0..2]; else loadAddr = 0
    RAM8(in=in, load=loadA, address=address[3..5], out=ramA); // RAM8 corresponding to xxx = 000
    RAM8(in=in, load=loadB, address=address[3..5], out=ramB); // RAM8 corresponding to xxx = 001
    RAM8(in=in, load=loadC, address=address[3..5], out=ramC); // RAM8 corresponding to xxx = 010
    RAM8(in=in, load=loadD, address=address[3..5], out=ramD); // RAM8 corresponding to xxx = 011
    RAM8(in=in, load=loadE, address=address[3..5], out=ramE); // RAM8 corresponding to xxx = 100
    RAM8(in=in, load=loadF, address=address[3..5], out=ramF); // RAM8 corresponding to xxx = 101
    RAM8(in=in, load=loadG, address=address[3..5], out=ramG); // RAM8 corresponding to xxx = 110
    RAM8(in=in, load=loadH, address=address[3..5], out=ramH); // RAM8 corresponding to xxx = 111
    Mux8Way16(a=ramA, b=ramB, c=ramC, d=ramD, e=ramE, 
            f=ramF, g=ramG, h=ramH, sel=address[0..2], out=out); // send value of the RAM8 at addressxxx to out
}
